<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Faxina de dados</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <link rel="stylesheet" href="css/custom-intro.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Faxina de dados
### <img src = 'https://d33wubrfki0l68.cloudfront.net/9b0699f18268059bdd2e5c21538a29eade7cbd2b/67e5c/img/logo/cursor1-5.png' width = '20%'>

---










class: middle, center

# Sobre a Curso-R

---

class: middle, center

## A empresa

.pull-left[
![](https://d33wubrfki0l68.cloudfront.net/295643c6243701ae6a9bac3fb8ad467ff0ce3c84/d1785/img/logo/cursor1-41.png)&lt;!-- --&gt;

&lt;br&gt;
&lt;br&gt;

&lt;img src="img/logo_r6.png" width="1344" /&gt;

]

.pull-right[
&lt;img src="img/produtos.png" width="477" /&gt;
]

### [www.curso-r.com](https://www.curso-r.com)

---

## Ministrantes

.pull-left[

### Julio Trecenti

&lt;img src="img/jtrecenti.png" width="30%" /&gt;


Doutorando em Estatística pelo IME-USP. Diretor da Associação Brasileira de Jurimetria (ABJ). Professor auxiliar no Insper. 

Trabalha com web scraping, arrumação de dados, modelos preditivos, APIs, pacotes em R e dashboards em Shiny.

]


.pull-right[

### Fernando Corrêa

&lt;img src="img/fernando.jpeg" width="30%" /&gt;


Bacharel e mestrando em Estatística pelo IME-USP. Ex-Diretor da Associação Brasileira de Jurimetria (ABJ). 

Usa R para tudo, mas tem interesse especial em web scraping, visualização de dados e modelagem bayesiana.


]

---

## Nossos cursos

<div>
<div class="pull-left">
<div class="container center">
<div class="card">
<h2>Programação em R</h2>
<hr style="background-color:#3bb44a;"/>
<p>
<a href="https://www.curso-r.com/cursos/intro-programacao/">Introdução à Programação em R</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/r4ds-1/">R para Ciência de Dados I</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/r4ds-2/">R para Ciência de Dados II</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/pacotes/">Pacotes</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/rcpp/">Introdução ao R com C++</a>
</p>
</div>
</div>
<br/>
<div class="container center">
<div class="card">
<h2>Visualização de dados</h2>
<hr style="background-color:#ff6699;"/>
<p>
<a href="https://www.curso-r.com/cursos/visualizacao/">Relatórios e Visualização de Dados</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/dashboards/">Dashboards</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/deploy/">Deploy</a>
</p>
</div>
</div>
</div>
<div class="pull-right">
<div class="container center">
<div class="card">
<h2>Modelagem</h2>
<hr style="background-color:#996699;"/>
<p>
<a href="https://www.curso-r.com/cursos/regressao-linear/">Regressão linear</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/intro-machine-learning/">Machine Learning</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/xgboost/">XGBoost</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/deep-learning/">Deep Learning</a>
</p>
</div>
</div>
<br/>
<br/>
<div class="container center">
<div class="card">
<h2>Extração de dados</h2>
<hr style="background-color:#eeba30;"/>
<p>
<a href="https://www.curso-r.com/cursos/faxina/">Faxina de Dados</a>
</p>
<p>
<a href="https://www.curso-r.com/cursos/web-scraping/">Web scraping</a>
</p>
</div>
</div>
</div>
</div>

---
class: middle, center, inverse

# Sobre o curso

---

# Sobre o curso

A pessoa que trabalha com ciência de dados passa __60-80%__ do tempo na parte de tratamento de dados.

Por isso, trabalhar com os dados sujos da melhor forma possível tem __grande impacto__ na realização dos projetos na prática.

Faxina de dados __não é fácil__. Em parte das situações, o problema não é exatamente técnico, e sim um __problema de negócio__, na fonte geradora dos dados.

O que vamos trabalhar aqui é com __ferramentas úteis__ para leitura e arrumação de dados arrumados. Faremos isso através de vários exemplos.

---

# Faxina no ciclo da ciência de dados

&lt;img src="img/ciclo-faxina.png" width="80%" style="display: block; margin: auto;" /&gt;

A faxina de dados também é conhecida como __ETL__ (Extract, Transform, Load). As definições podem variar dependendo do contexto.

---

# Requisitos

Este curso assume que você já possui os conhecimentos do curso de [R para Ciência de Dados II](https://curso-r.com/cursos/r4ds-2/).

Os requisitos mais importantes são: 

- `{purrr}`: todos os tipos de `map()`.
- `{tidyr}` e `{dplyr}`: funções básicas, integração e pivotagem.
- `{stringr}`: funções básicas e expressões regulares.

&gt; Se sentir dificuldade em algum ponto que a gente passar rápido, pergunte!

---

class: middle, center, inverse

# Aulas

---

# Dia 01

## Teoria

- Organização de projetos
- Conceito de *tidy data*

## Exemplos

- Faxina de dados da SSP
    - Problemas de encoding
- Faxina de dados em um projeto de consultoria

---

# Dia 02

## Teoria

- Pacote `{janitor}`
- Funções menos conhecidas do `{dplyr}` e do `{tidyr}`
- Funções de leitura de dados

## Exemplos

- Faxina de dados em um projeto de consultoria (continuação) 
- Leitura de dados em outros formatos
    - PDF e OCR
    - Json e HTML/XML
- Leitura de dados grandes 
    - Dados da RFB ([brasil.io](https://brasil.io))

---

# Dia 03

## Teoria

- Integração de dados
- Detecção de inconsistências

## Exemplos

- Faxina de dados de reclamações do Sindec (Procon)
- Fazendo um projeto completo do zero: RFB + Sindec
- Atividades que não deu tempo de fazer

---

# Resultados

No final, você terá ...

---

# Dinâmica

- Vários exemplos prático por aula
    - __Foco__: bases públicas, consultoria
    - Sugira problemas do seu trabalho/pesquisa!

- Exercícios para casa, com entrega facultativa.

- Estaremos online 30 minutos antes das aulas para tirar dúvidas.

- Trabalho final, com entrega obrigatória
    - As 3 pessoas que fizerem os melhores trabalhos receberão uma __bolsa__ para fazer qualquer curso da Curso-R
    - O trabalho final será definido na aula 2

---

# Tirando dúvidas

- **Não existe dúvida idiota / básica demais**.
 
- Nem sempre é trivial fazer a pergunta certa para que outra pessoa esclareça a sua dúvida.
 
- Fora do horário de aula ou monitoria:
  - Perguntas gerais sobre o curso devem ser feitas no Classroom.
  - Perguntas sobre R, principalmente as que envolverem código, devem ser enviadas no [nosso discourse](https://discourse.curso-r.com/). 
  - Como os códigos de faxina de dados costumam ser extensos e envolvem dados grandes, tente criar um exemplo reprodutível pequeno do seu problema.

- [Veja aqui dicas de como fazer uma boa pergunta](https://discourse.curso-r.com/t/como-escrever-uma-boa-pergunta/542).

---
# Por que usar o discourse?

- Muito melhor para escrever textos que possuem códigos. Com ele, podemos usar o pacote `{reprex}`!

- Saber pesquisar sobre erros e fazer a pergunta certa é essencial para aprender e resolver problemas de programação.

- No discourse, teremos mais pessoas acompanhando e respondendo as dúvidas.

- Em um ambiente aberto, as suas dúvidas vão contribuir com a comunidade.

.center[
### https://discourse.curso-r.com/
]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
